PRIVATE_KEY=""
BS_API_KEY=""
SEPOLIA_API_KEY=""
OWNER = ""
SEPOLIA_PROVIDER_URL = "wss://sepolia.drpc.org"
SEPOLIA_PROVIDER_URL_2 = "wss://sepolia.gateway.tenderly.co"
SEPOLIA_LISTEN_CONTRACT_ADDRESS = "0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238"
BS_PROVIDER_URL = "wss://base-sepolia-rpc.publicnode.com"
BS_LISTEN_CONTRACT_ADDRESS = "0x8659C203ff702ABdA5e8eA140378825cdAe9F5aB"